<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'비디오스타' 윤현숙, 윤정수에 진심 고백…김숙 '질투 폭발'</title>
    <style>
        body {
            color: #333333;
            background: #eeeeee;
        }
        .news-article {
            max-width: 960px;
            margin: auto;
            padding: 20px;
            font-size: 1.25em;
            font-weight:300;
            background:#ffffff;
            font-family: "Helvetica NEUE", "APPLE SD Gothic NEO", sans-serif;
        }
        .news-article .news-title {
            font-size:2.25em;
            font-weight:500;
        }
        a {
            color: inherit;
            text-decoration: none;
            border-bottom:2px solid #333333;
        }
    </style>
</head>
<body>
    <article class="news-article">
        <h1 class="news-title">'비디오스타' 윤현숙, 윤정수에 진심 고백…김숙 '질투 폭발'</h1>
        <p>[스포츠조선 <a href="http://naver.com">조윤선</a> 기자] '비디오스타' 윤현숙이 윤정수를 향한 진심을 고백했다.</p>
        <p>23일 오후 방송된 MBC에브리원 '비디오스타'는 '<a href="#">워맨스</a>, 절친 앤 더 시티' 특집으로 꾸며져 수십 년의 우정을 자랑하는 연예계 절친 윤현숙과 정샘물, 박탐희와 가희가 출연했다.</p>
        <p>이날 윤현숙은 친해지고 싶지 않은 1인으로 MC 김숙을 꼽았다. 그 이유에 대해 윤현숙은 "남자를 뺏겼다. 내가 늦었을 뿐이지 내가 빨랐다면 나랑 될 수도 있었다"고 말했다. 윤현숙이 언급한 남자는 바로 윤정수였던 것.</p>
        <p>윤현숙은 "윤정수가 김숙과의 가상 결혼 생활 영상을 보내줘서 축하한다고 했는데 질투가 났다"고 말했다. 이에 김숙은 "진짜 좋아했냐"고 물었고, 윤현숙은 "남자 아니냐"며 되물었다. 그러자 김숙은 "난 그냥 살림 도우미라고 생각한다"고 말해 폭소케 했다.</p>
        <p>이어 윤현숙은 "내가 '김숙이야, 나야'라고 물었더니 '그래도 너랑 시간이 있잖아'라고 말하더라"고 했고, 김숙은 "나 오늘 주먹 쥐게 한다"며 은근한 질투심을 드러냈다.</p>
        <p>또 김숙은 "윤정수가 말한 이상형이 있는데 그게 윤현숙이다. 글래머러스하고 자기보다 키 큰 여자다"라며 의심의 눈초리를 보냈고, 윤현숙은 "나 지금 떨리는 거 같다"며 설렘을 드러냈다.</p>
        <p>이 밖에도 윤현숙은 김숙이 양보하면 윤정수와 만날 의향이 있느냐는 질문에 "그렇다. 오랫동안 친구로 지냈는데 애가 참 괜찮다"며 호감을 표현했다.</p>
    </article>
</body>
</html>