<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 5000px;
            margin:0;
        }
        div {
            position: relative;
            float:left;
            width:150px;
            height:150px;
            background:royalblue;
            margin:10px;
        }
        .box {
            position: fixed;
            left:0;
            top:0;
            width:50px;
            height:50px;
            margin: 0;
            background: crimson;
            z-index:10;
        }
        section {
            clear:both;
        }
        header {
            position: sticky;
            top:0;
            left:0;
            right:0;
            padding:1em;
            background: #ffffff;
            border-bottom:1px solid #ddd;
        }
        h1 {
            margin:0;
        }
    </style>
</head>
<body>
    <div>텍스트</div>
    <div>
        <div class="box"></div>
    </div>
    <div>텍스트</div>
    <section>
        <header>
            <h1>치킨은 왜 맛있는가?</h1>
        </header>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
    </section>
    <section>
        <header>
            <h1>치킨은 왜 맛있는가?</h1>
        </header>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
    </section>
    <section>
        <header>
            <h1>치킨은 왜 맛있는가?</h1>
        </header>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
        <p>양식에 유효하지 않은 데이터가 있더라도 일부 브라우저는 사용자가 양식을 제출하는 것을 차단하지 못하기 때문에, 개발자는 제출 이벤트를 캐치하고 양식 요소에 checkValidity()를 사용하여 양식의 유효성을 확인해야 합니다.</p>
    </section>

</body>
</html>